<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Serverless Zombie Shopping</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation.min.css" integrity="sha256-itWEYdFWzZPBG78bJOOiQIn06QCgN/F0wMDcC4nOhxY="
    crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=BioRhyme|Montserrat" rel="stylesheet">
  <link href="styles.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico">
  <script src="amazon-cognito-identity.min.js"></script>
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.6.10.min.js" type="text/javascript"></script>

  <script>
var myCognitoIdentityPool = 'us-west-2:xxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxxxx';
var mySNSTopicARN = 'arn:aws:sns:us-west-2:xxxxxxxxxxxx:xxxxxxxxx';
var myAWSRegion = 'us-west-2';

        var sendEmailViaSNS = {};
        AWS.config.region = myAWSRegion; // Region
        AWS.config.credentials = new AWS.CognitoIdentityCredentials({
            IdentityPoolId: myCognitoIdentityPool,
        });

        sendEmailViaSNS.sendToTopic = function() {
            var sns = new AWS.SNS();
            var params = {
                //Message: 'Hello topic', /* required */
                Message: formMessage(),
                Subject: 'Zombie Order Form from ' + email.value,
                TopicArn: mySNSTopicARN
            };
            sns.publish(params, function(err, data) {
                if (err) {
                  console.log(err, err.stack); // an error occurred
                  orderfail.className="show";
                } else {
                  console.log(data);           // successful response
                  orderconfirmation.className="show";
                  notevisible.className="hide";
                  resetPageVisible.className="show";
                  makeInVisible();
                } 
            });
        };

function formMessage() {
  var lineItem = document.getElementById("prod01").innerHTML;
  var snsMessageBody = "";
  var themessage="";
  for (i = 1; i < 7; i++) {
    themessage += document.getElementById("prod0" + i).innerHTML + ',';
    themessage += document.getElementById("price0" + i).innerHTML + ',';
    themessage +=document.getElementById("qty0" + i).value + '\n';
  }
  return (themessage);
}

function startupMode()
{
  var checkbox = document.getElementById('largeSwitch');
  if (checkbox.checked == true)
  {
      makeVisible();
  }
  if (checkbox.checked == false)
  {
    makeInVisible();
  }
}
function makeVisible() 
{
    qty01visible.className="show";
    qty02visible.className="show";
    qty03visible.className="show";
    qty04visible.className="show";
    qty05visible.className="show";
    qty06visible.className="show";
    notevisible.className="show";
    emailvisible.className="show";
    submitvisible.className="show";
    submitvisible.disabled=false;
}
function makeInVisible() 
{
    qty01visible.className="hide";
    qty02visible.className="hide";
    qty03visible.className="hide";
    qty04visible.className="hide";
    qty05visible.className="hide";
    qty06visible.className="hide";
    notevisible.className="hide";
    emailvisible.className="hide";
    submitvisible.className="hide";
}

function enableSendOrder()
{  
  var vemail=email.value;
  if (validateEmail(vemail)) {
    submitbutton.disabled=false;
  } else {
    submitbutton.disabled=true;
  }
}

function resetPage()
{
  submitbutton.className="hide";
  resetPageVisible.className="hide";
}

function initPage()
{
  if (getParameterByName('startupModeSwitch')=='on') {
    largeSwitch.checked=true;
    makeVisible();
  }
}

function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
}

function validateEmail(email) {
  var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
  return re.test(email);
}

</script>
</head>

<body onload="initPage()">
  <form data-abide novalidate>
  <div class="top-bar">
    <div class="top-bar-left">
      <ul class="dropdown menu" data-dropdown-menu>
        <li class="menu-text">
          <h4>
            Get Ready for the Zombie Apocalypse!
          </h4>
        </li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="small-12 columns">
<div class="row">
  <div class="small-12 medium-8 columns">
    <h3>Zombie Hunting Catalog</h3>
    <ul class="product-list">
      <li class="product-container">
          <div class="row">
            <div class="medium-4 columns text-center">
              <img src="images/wwardj3n6t.jpg"
                   class="product_image"/>
            </div>
            <div class="medium-8 columns">
              <h4>
                <span class="text--bold js-product-name" id="prod01">Camo Tactical Vest</span>
                <small class="product_price js-product-price" id="price01">$54.50</small>
              </h4>
              <div class="row">
               <div id="qty01visible" class="hide">
                <div class="medium-2 columns"></div>
                <div class="medium-6 columns">
                <div class="input-group">
                  <span class="input-group-label">Qty</span>
                  <input min="0" id="qty01" class="input-group-field" type="number" placeholder="0" value="0">
                </div>
                </div>
               </div>
              </div>
              <span class="text--bold">description:</span>
              <p class="js-product-desc">Decked out in camo, extra shotgun shells, pockets for throwing implements, and extra straps and pockets. All in a tough nylon mesh material with air ventilation.</p>
                <span class="text--bold">detail:</span>
              <p>
                <span>
                  &#9642; Perfect for holding your small weapons
                  <br/></span><span>
                  &#9642; Keep cool while being chased
                  <br/></span><span>
                  &#9642; One size fits all
                  <br/>
                </span>
              </p>
            </div>
          </div>
      </li>
      <li class="product-container">
          <div class="row">
            <div class="medium-4 columns text-center">
              <img src="images/u9dpl2haxm.jpg"
                   class="product_image"/>
            </div>
            <div class="medium-8 columns">
              <h4>
                <span class="text--bold js-product-name" id="prod02">ThrowFlame Flamethrower</span>
                <small class="product_price js-product-price" id="price02">$242.99</small>
              </h4>
              <div class="row">
               <div id="qty02visible" class="hide">
                <div class="medium-2 columns"></div>
                <div class="medium-6 columns">
                <div class="input-group">
                  <span class="input-group-label">Qty</span>
                  <input min="0" id="qty02" class="input-group-field" type="number" placeholder="0" value="0">
                </div>
                </div>
               </div>
              </div>
                <span class="text--bold">description:</span>
              <p class="js-product-desc">400,000 BTU ThrowFlame Zombie Backpack Propane Vapor Torch Kit with Squeeze Valve</p>
                <span class="text--bold">detail:</span>
              <p>
                <span>
                  &#9642; Includes 25-pound propane tank
                  <br/></span><span>
                  &#9642; Flame zombies, clear brush and weeds
                  <br/></span><span>
                  &#9642; Thaw frozen pipes, melt snow and ice
                  <br/></span><span>
                  &#9642; Remove paint, grease, oil, plastic from metal
                  <br/>
                </span>
              </p>
            </div>
          </div>
      </li>
      <li class="product-container">
          <div class="row">
            <div class="medium-4 columns text-center">
              <img src="images/nvbr3kgn5n.jpg"
                   class="product_image"/>
            </div>
            <div class="medium-8 columns">
              <h4>
                <span class="text--bold js-product-name" id="prod03">Super Quiet Pistol Crossbow</span>
                <small class="product_price js-product-price" id="price03">$17.55</small>
              </h4>
              <div class="row">
               <div id="qty03visible" class="hide">
                <div class="medium-2 columns"></div>
                <div class="medium-6 columns">
                <div class="input-group">
                  <span class="input-group-label">Qty</span>
                  <input min="0" id="qty03" class="input-group-field" type="number" placeholder="0" value="0">
                </div>
                </div>
               </div>
              </div>
                <span class="text--bold">description:</span>
              <p class="js-product-desc">For silent hunting and disciplined take-down of slower zombies. Do it in style with this beautiful wood stock crossbow.</p>
                <span class="text--bold">detail:</span>
              <p>
                <span>
                  &#9642; 50-lb draw weight
                  <br/></span><span>
                  &#9642; Max speed of 220 FPS
                  <br/></span><span>
                  &#9642; Fiberglass bow, Wood Stock
                  <br/></span><span>
                  &#9642; Great for smaller zombies
                  <br/>
                </span>
              </p>
            </div>
          </div>
      </li>
      <li class="product-container">
          <div class="row">
            <div class="medium-4 columns text-center">
              <img src="images/bmqgalgowu.jpg"
                   class="product_image"/>
            </div>
            <div class="medium-8 columns">
              <h4>
                <span class="text--bold js-product-name" id="prod04">Slayer Double Headed Axe</span>
                <small class="product_price js-product-price" id="price04">$18.99</small>
              </h4>
              <div class="row">
               <div id="qty04visible" class="hide">
                <div class="medium-2 columns"></div>
                <div class="medium-6 columns">
                <div class="input-group">
                  <span class="input-group-label">Qty</span>
                  <input min="0" id="qty04" class="input-group-field" type="number" placeholder="0" value="0">
                </div>
                </div>
               </div>
              </div>
                <span class="text--bold">description:</span>
              <p class="js-product-desc">Double headed for maximum flexibility. It even looks cool with a skeletal base.</p>
                <span class="text--bold">detail:</span>
              <p>
                <span>
                  &#9642; Overall Length: 13.5 inches
                  <br/></span><span>
                  &#9642; Blade Length: 5.5 inches
                  <br/></span><span>
                  &#9642; Black Anodize 440 Stainless Steel
                  <br/></span><span>
                  &#9642; Handle wrapped in green nylon cord
                  <br/>
                </span>
              </p>
            </div>
          </div>
      </li>
      <li class="product-container">
          <div class="row">
            <div class="medium-4 columns text-center">
              <img src="images/0p094z4kwr.jpg"
                   class="product_image"/>
            </div>
            <div class="medium-8 columns">
              <h4>
                <span class="text--bold js-product-name" id="prod05">Zombie Juicery Energy Drink</span>
                <small class="product_price js-product-price" id="price05">$7.50</small>
              </h4>
              <div class="row">
               <div id="qty05visible" class="hide">
                <div class="medium-2 columns"></div>
                <div class="medium-6 columns">
                <div class="input-group">
                  <span class="input-group-label">Qty</span>
                  <input min="0" id="qty05" class="input-group-field" type="number" placeholder="0" value="0">
                </div>
                </div>
               </div>
              </div>                <span class="text--bold">description:</span>
              <p class="js-product-desc">All-natural energy drink to heal up quick as you fight those daywalkers.</p>
                <span class="text--bold">detail:</span>
              <p>
                <span>
                  &#9642; Coconut to help metabolize fat and protein
                  <br/></span><span>
                  &#9642; Blueberry and cacao are natural antioxidants
                  <br/></span><span>
                  &#9642; Cinnamon for energy
                  <br/></span><span>
                  &#9642; Chia is great for endurance
                  <br/>
                </span>
              </p>
            </div>
          </div>
      </li>
      <li class="product-container">
          <div class="row">
            <div class="medium-4 columns text-center">
              <img src="images/495h1kif38.jpg"
                   class="product_image"/>
            </div>
            <div class="medium-8 columns">
              <h4>
                <span class="text--bold js-product-name" id="prod06">Black Undead Water Bottle</span>
                <small class="product_price js-product-price" id="price06">$19.25</small>
              </h4>
              <div class="row">
               <div id="qty06visible" class="hide">
                <div class="medium-2 columns"></div>
                <div class="medium-6 columns">
                <div class="input-group">
                  <span class="input-group-label">Qty</span>
                  <input min="0" id="qty06" class="input-group-field" type="number" placeholder="0" value="0">
                </div>
                </div>
               </div>
              </div>
                <span class="text--bold">description:</span>
              <p class="js-product-desc">Stay hydrated in style while you take down the living dead.</p>
                <span class="text--bold">detail:</span>
              <p>
                <span>
                  &#9642; Anodized aluminum
                  <br/></span><span>
                  &#9642; Double-wall insulation. Cold drinks stay cold. Hot drinks stay hot.
                  <br/></span><span>
                  &#9642; Cool Black Skeletal Logo on Black. White Cap.
                  <br/></span><span>
                  &#9642; Holds 24 fluid ounces
                  <br/>
                </span>
              </p>
            </div>
          </div>
      </li>
    </ul>
  </div>
  <div class="small-12 medium-4 columns">
<div class="row">
  <div class="toprow"></div>
  <div class="small-12 columns">
    <h4>
      Ordering Instructions:
    </h4>
  </div>
</div>
<br/>
<div class="row">
  <div class="small-12 columns">
      <i class="material-icons">contact_mail</i> orders@zombieshop
      <br/>
      <i class="material-icons">contact_phone</i> 1-888-888-8888
<br/>
<br/>

Please contact us with a list of items via email or phone, and we will be happy to help you.
<br/>
<br/>

<div id="orderconfirmation" class="hide">
<b><font color="red">THANK YOU FOR YOUR ORDER!!!!!!
</font></b>
<br/>
<br/>
</div>

<div id="notevisible" class="hide">
<b><font color="red">Optionally, use the form by entering quantities and your email below, and press the Send Order button. Thank you for your business!
</font></b>
<br/>
<br/>
</div>

  </div>
</div>
   <div class="row">

    <div class="small-12 columns">
      <div id="emailvisible" class="hide">
        <div class="input-group">
          <span class="input-group-label">Email</span>
          <input id="email" class="input-group-field" type="email" required pattern="email" placeholder="email@domain.com" oninput="enableSendOrder()" value="email@domain.com">
        </div>
      </div>
    </div>

    <div class="small-12 columns">
      <div id="submitvisible" class="hide">
         <input id="submitbutton" class="button large expanded" type="button" value="Send Order" onclick=sendEmailViaSNS.sendToTopic(); return false;>
      </div>
    <div id="orderfail" class="hide">
    <br/>
    <b><font color="red">ORDER FAILED!!!!!!
    </font></b>
    </div>
      <div id="resetPageVisible" class="hide">
         <input id="resetbutton" class="button large expanded" type="submit" value="Reset Catalog" onclick="resetPage()">
      </div>
    </div>

    <div class="small-12 columns">
<br/>
<br/>
This page starts in Garage Mode, select the toggle to switch to Start-up Mode.
<br/>

<br/>
    Start-up Mode?
    <div class="switch large">
      <input class="switch-input" id="largeSwitch" onclick="startupMode()" type="checkbox" name="startupModeSwitch">
      <label class="switch-paddle" for="largeSwitch">
    <span class="show-for-sr">Toggle from Garage to Startup</span>
    <span class="switch-active" aria-hidden="true">Yes</span>
    <span class="switch-inactive" aria-hidden="true">No</span>
      </label>
     </div>
   </div>

   </div>

</div>
    </div>
  </div>
</div>
</form>
</body>
</html>
