import boto3
import logging
import json
import os
import base64
from datetime import datetime
from time import mktime
ddbclient = boto3.client('dynamodb')
def lambda_handler(event, context):
    logger = logging.getLogger()
    logger.setLevel(logging.INFO)
    try:
        print(str(json.dumps(event)))
        for item in event['Records']:
            new_image = item['dynamodb']['NewImage']
            output = _create_stream_data(new_image)
            if output:
                print(json.dumps(output))
                output_dump = json.dumps(output) + '\n'
                ddbclient.put_item(TableName='UnifiedTable', Item=output)
                product = new_image['pk']['S']
                ddbclient.update_item(TableName='UnifiedTable', Key={'pk': {'S': product}, 'sk': {'S': product}}, UpdateExpression='SET blnOrdered = :val', ExpressionAttributeValues={':val': {'N': '1'}})
            else:
                print('No records to stream')
    except Exception as ex:
        print(str(ex))
def _create_stream_data(new_image):
    primary_value = new_image['pk']['S']
    sort_value = new_image['sk']['S']
    strType = new_image['itemType']['S']
    qty = new_image['qty']['N']
    blnOrdered = new_image['blnOrdered']['N']
    output = None
    if strType == 'part':
        if blnOrdered == '0':
            if int(qty) < 50:
                product = sort_value
                dt = datetime.now()
                order_id = 'VENDOR-ORDER-{}-{}-{}-{}'.format(dt.year, dt.month, dt.day, dt.hour)
                output = { 'pk': {'S': order_id},'sk': {'S': product}, 'GSI-Status': {'S': 'Vendor1'}, 'order_product': {'S': product}, 'qty': {'N': str('20000')}}
    return output
