from __future__ import print_function
import json
import boto3
import logging
from datetime import datetime
from time import mktime
from botocore.exceptions import ClientError
print('Loading function')  
ddbclient = boto3.client('dynamodb')
def lambda_handler(event, context):
    logger = logging.getLogger()
    logger.setLevel(logging.INFO)
    try:
        data = json.loads(event['body'])
        email = data['email']
        shipping_option = data['shipping_option']
        dt = datetime.now()
        sec_since_epoch = mktime(dt.timetuple()) + dt.microsecond/1000000.0
        millis_since_epoch = sec_since_epoch * 1000
        epoch = round(millis_since_epoch, 0)
        intepoch = int(epoch)
        order_id_base = 'CUSTOMER-ORDER-{}'.format(str(intepoch))
        i=0
        for liit in data['line_items']:
            order_id = order_id_base + '-0' + str(i)
            i=i+1
            product = liit['product']
            qty = str(liit['qty'])
            price = str(liit['price'])
            ddbclient.put_item(TableName='UnifiedTable', Item={'pk':{'S': order_id},'sk':{'S': product},'status':{'S':'Created'},'email':{'S':email},'ordercreated':{'S':str(dt)},'qty':{'N':qty},'price':{'S':price},'shipping_option':{'S':shipping_option},'paymentmethod':{'S':'1111-1111-1111-1111'}})
    except ClientError as e:
        print(e)
    resp = order_id_base
    return {
        'statusCode': '200',
        'body': json.dumps(resp),
        'headers': {
            'Content-Type': 'application/json',
            'Access-Control-Allow-Origin': '*'
        }
    }
