import boto3
from datetime import datetime
from time import mktime
def lambda_handler(event, context):
    ddbclient = boto3.client('dynamodb')
    ddbclient.put_item(TableName='UnifiedTable', Item={'pk':{'S':'totalorders'},'sk':{'S':'metrics'},'qty':{'N':'0'},'itemType':{'S':'operationalmetric'}})
    ddbclient.put_item(TableName='UnifiedTable', Item={'pk':{'S':'ThrowFlame Flamethrower'},'sk':{'S':'ThrowFlame Flamethrower'},'description':{'S':'ThrowFlame Flamethrower'},'qty':{'N':'20000'},'ordered':{'N':'0'},'itemType':{'S':'part'},'blnOrdered':{'N':'0'}})
    ddbclient.put_item(TableName='UnifiedTable', Item={'pk':{'S':'Super Quiet Pistol Crossbow'},'sk':{'S':'Super Quiet Pistol Crossbow'},'description':{'S':'Super Quiet Pistol Crossbow'},'qty':{'N':'20000'},'ordered':{'N':'0'},'itemType':{'S':'part'},'blnOrdered':{'N':'0'}})
    ddbclient.put_item(TableName='UnifiedTable', Item={'pk':{'S':'Camo Tactical Vest'},'sk':{'S':'Camo Tactical Vest'},'description':{'S':'Camo Tactical Vest'},'qty':{'N':'20000'},'ordered':{'N':'0'},'itemType':{'S':'part'},'blnOrdered':{'N':'0'}})
    ddbclient.put_item(TableName='UnifiedTable', Item={'pk':{'S':'Zombie Juicery Energy Drink'},'sk':{'S':'Zombie Juicery Energy Drink'},'description':{'S':'Zombie Juicery Energy Drink'},'qty':{'N':'20000'},'ordered':{'N':'0'},'itemType':{'S':'part'},'blnOrdered':{'N':'0'}})
    ddbclient.put_item(TableName='UnifiedTable', Item={'pk':{'S':'Slayer Double Headed Axe'},'sk':{'S':'Slayer Double Headed Axe'},'description':{'S':'Slayer Double Headed Axe'},'qty':{'N':'20000'},'ordered':{'N':'0'},'itemType':{'S':'part'},'blnOrdered':{'N':'0'}})
    ddbclient.put_item(TableName='UnifiedTable', Item={'pk':{'S':'Black Undead Water Bottle'},'sk':{'S':'Black Undead Water Bottle'},'description':{'S':'Black Undead Water Bottle'},'qty':{'N':'20000'},'ordered':{'N':'0'},'itemType':{'S':'part'},'blnOrdered':{'N':'0'}})
