import boto3
import json
import logging
import os
write_firehose_lambda = 'fnWriteFirehose'
create_vendor_order_lambda = 'fnCreateVendorOrder'
lclient = boto3.client('lambda')
def lambda_handler(event, context):
    logger = logging.getLogger()
    logger.setLevel(logging.INFO)
    try:
        lclient.invoke(FunctionName=write_firehose_lambda, InvocationType='Event', LogType='None', Payload=json.dumps(event))
        lclient.invoke(FunctionName=create_vendor_order_lambda, InvocationType='Event', LogType='None', Payload=json.dumps(event))
    except Exception as ex:
        logging.info(str(ex))
