import boto3
import json
import base64
ddbclient = boto3.client('dynamodb')
def lambda_handler(event, context):
    records = event.get('records', [])
    return_records = []
    intTotalQty = 0
    for record in records:
        encoded_data = record['data']
        data = base64.b64decode(encoded_data)
        print(data)
        data = json.loads(data)
        product = data.get('PRODUCT', None)
        order_qty = data.get('ORDER_QTY', None)
        _update_product_inventory(product, order_qty)
        intTotalQty = intTotalQty + order_qty
        return_record = { 'recordId': record['recordId'], 'result': 'Ok' }
        return_records.append(return_record)
    ddbclient.update_item(TableName='UnifiedTable', Key={'pk': {'S': 'totalorders'}, 'sk': {'S': 'metrics'}}, UpdateExpression='SET qty = qty + :val', ExpressionAttributeValues={':val': {'N': str(intTotalQty)}})
    return { 'records': return_records }
def _update_product_inventory(product, quantity):
    ddbclient.update_item(TableName='UnifiedTable', Key={'pk': {'S': product}, 'sk': {'S': product}}, UpdateExpression='SET qty = qty - :val', ExpressionAttributeValues={':val': {'N': str(quantity)}})
    ddbclient.update_item(TableName='UnifiedTable', Key={'pk': {'S': product}, 'sk': {'S': product}}, UpdateExpression='SET ordered = ordered + :val', ExpressionAttributeValues={':val': {'N': str(quantity)}})
