import boto3
import logging
import json
import os
import base64
kclient = boto3.client('firehose')
kinesis_stream_name = 'knStream'
def lambda_handler(event, context):
    logger = logging.getLogger()
    logger.setLevel(logging.INFO)
    records = []
    try:
        for item in event['Records']:
            dynamodb_dump = json.dumps(item['dynamodb'])
            print('Json Dumps of Item: ', dynamodb_dump)
            new_image = item['dynamodb']['NewImage']
            output = _create_stream_data(new_image)
            if output:
                output_dump = json.dumps(output) + '\n'
                records.append({'Data': output_dump})
        print(kclient.put_record_batch(DeliveryStreamName=kinesis_stream_name, Records=records))
    except Exception as ex:
        print(str(ex))
def _create_stream_data(new_image):
    QUANTITY_KEY = 'qty'
    PARTITION_KEY = 'pk'
    STATUS_KEY = 'status'
    SORT_KEY = 'sk'
    EMAIL_KEY = 'email'
    primary_value = new_image[PARTITION_KEY]['S']
    sort_value = new_image[SORT_KEY]['S']
    output = None
    if 'CUSTOMER-ORDER' in primary_value:
        status = new_image[STATUS_KEY]['S']
        qty = new_image[QUANTITY_KEY]['N']
        email = new_image[EMAIL_KEY]['S']
        product = sort_value
        output = {
            'order_product': product,
            'status': status,
            'qty': int(qty),
            'email': email
        }
    return output
