<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Serverless Zombie Shopping</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation.min.css" integrity="sha256-itWEYdFWzZPBG78bJOOiQIn06QCgN/F0wMDcC4nOhxY="
    crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=BioRhyme|Montserrat" rel="stylesheet">
  <link href="styles.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico">
  <script src="amazon-cognito-identity.min.js"></script>
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.6.10.min.js" type="text/javascript"></script>
  <script src="https://d3js.org/d3.v3.min.js"></script>

  <script>

    
var myCognitoIdentityPool = 'us-west-2:xxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxxxxx';
var myAWSRegion = 'us-west-2';

        AWS.config.region = myAWSRegion; // Region
        AWS.config.credentials = new AWS.CognitoIdentityCredentials({
            IdentityPoolId: myCognitoIdentityPool,
        });

        var Orders={};
        var Inventory=[];
        var ddb = new AWS.DynamoDB({apiVersion: '2012-08-10'});
        refreshCount();
        var nonzeroItems = [];

function refreshCount()
{
        var params = {
         TableName: 'UnifiedTable',
         ExpressionAttributeValues : {
          ':v1': {'S': 'totalorders'}
         },
         KeyConditionExpression: 'pk = :v1',
         ProjectionExpression: 'qty'
        };
        var totalOrders=0;

        ddb.query(params, function(err, data) {
          if (err) {
            console.log("Error", err);
          } else {
            data.Items.forEach(function(element, index, array) {
              totalOrders=element.qty.N;
            });
            if (totalOrders==null || totalOrders=="") {
              document.getElementById("orderCount").innerHTML=0;
            } else {
            document.getElementById("orderCount").innerHTML=totalOrders;
            }
          }
        }); 
}

function refreshDonutData(f)
{
        var params = {
         TableName: 'UnifiedTable',
         IndexName: 'orders',
         ExpressionAttributeValues: {
          ':v1': {'S': 'part'}
         },
         KeyConditionExpression: 'itemType = :v1',
         ProjectionExpression:'pk, ordered'
        };

        ddb.query(params, function(err, data) {
          if (err) {
            console.log("Error", err);
          } else {
            var tempOrders = {};
            var tempNonzeroItems = [];
            data.Items.forEach(function(element, index, array) {
                if (element.ordered.N != "0") {
                  tempOrders[element.pk.S] = element.ordered.N;
                  tempNonzeroItems.push(element.pk.S);
                }

            });
          }
          Orders=tempOrders;
          nonzeroItems = tempNonzeroItems;
          if (f=="refresh") {
            redraw();
          } 
          change(getData());
        }); 
}


function refreshGraphData(f)
{
        var params = {
         TableName: 'UnifiedTable',
         IndexName: 'inventory',
         ExpressionAttributeValues: {
          ':v1': {'S': 'part'}
         },
         KeyConditionExpression: 'itemType = :v1',
         ProjectionExpression:'pk, qty'
        };
            var tempInventory = [];

        ddb.query(params, function(err, data) {
          if (err) {
            console.log("Error", err);
          } else {
            data.Items.forEach(function(element, index, array) {
              tempInventory[index] = {"name":element.pk.S,"value":element.qty.N};
            });
          }
          if (f=="refresh") {
            redrawGraph();
          } 
          inventoryGraph(tempInventory);
        }); 
}

</script>
</head>

<body>
  <form data-abide novalidate>
  <div class="top-bar">
    <div class="top-bar-left">
      <ul class="dropdown menu" data-dropdown-menu>
        <li class="menu-text">
          <h4>
            Get Ready for the Zombie Apocalypse!
          </h4>
        </li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="small-12 columns">
<div class="row">
  <div class="small-12 medium-9 columns">
    <h3>Order Dashboard</h3>
    <br/><br/>
    <ul class="product-list">
      <li class="product-container">
          <div class="row">
            <span id="orderdistheader">Order Distribution:</span>
            <div id="donutVisualization" style="height:400px;width:900px;padding-left:30px">
            </div><br/><br/>
          </div>
      </li>
    </ul>
  </div>
  <div class="small-12 medium-3 columns">
<div class="row">
  <div class="small-12 columns">
    <div>
      <br/><br/><br/><br/><br/>
      <span id="totalorders">Total Items Ordered:</span><br>
       <i class="material-icons vertical-align-middle md-36 padding-bottom-3">star_border</i><span id="orderCount" class="text--order">
    </div>
  </div>
</div>
</div>
</div>
   <div class="row">
      <div class="small-12 medium-9 columns">
        <ul class="product-list">
          <li class="product-container">
              <div class="row">
                 <span id="invdistheader">Inventory Distribution:</span>
                 <div id="graphVisualization" style="height:400px;width:900px;">
                 </div><br/><br/>
              </div>
          </li>
        </ul>
      </div>
  </div>
   <div class="row" >
    <div class="small-12 columns">
      <div id="refreshPage">
         <input id="refreshbutton" class="button large expanded" type="button" value="Refresh is Off" text-align="center">
      </div>
    </div>
   </div>
</div>
    </div>
  </div>
</div>
</form>
<script>
var svg = d3.select("#donutVisualization")
  .append("svg")
  .append("g")

svg.append("g")
  .attr("class", "slices");
svg.append("g")
  .attr("class", "labels");
svg.append("g")
  .attr("class", "lines");

var width = 800,
    height = 400,
  radius = Math.min(width, height) / 2;

var pie = d3.layout.pie()
  .sort(null)
  .value(function(d) {
    return d.value;
  });

var arc = d3.svg.arc()
  .outerRadius(radius * 0.8)
  .innerRadius(radius * 0.4);

var outerArc = d3.svg.arc()
  .innerRadius(radius * 0.9)
  .outerRadius(radius * 0.9);

svg.attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

var key = function(d){ return d.data.label; };
//var nonzeroItems = ["Camo Tactical Vest", "ThrowFlame Flamethrower", "Super Quiet Pistol Crossbow","Zombie Juicery Energy Drink"];
var donutcolors = ["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"];

var color;
color = d3.scale.ordinal()
  .domain(nonzeroItems)
  .range(donutcolors);

function getData(){
color = d3.scale.ordinal()
  .domain(nonzeroItems)
  .range(donutcolors);

    var labels = color.domain();
      return labels.map(function(label){
          var value = Orders[label];
          return { label: label, value: value }
        });
}

d3.select("#refreshbutton")
  .on("click", function(){
    if (this.value == "Refresh is On") {
      this.value="Refresh is Off";
    } else if (this.value == "Refresh is Off") {
      this.value="Refresh is On";
        refreshEvery5();
    }
});

function redraw () {
  svg.select(".labels").selectAll("text").remove();
}

function change(data) {

  /* ------- PIE SLICES -------*/
  var slice = svg.select(".slices").selectAll("path.slice")
    .data(pie(data), key);
  slice.enter()
    .insert("path")
    .style("fill", function(d) { return color(d.data.label); })
    .attr("class", "slice");

  slice   
    .transition().duration(1000)
    .attrTween("d", function(d) {
      this._current = this._current || d;
      var interpolate = d3.interpolate(this._current, d);
      this._current = interpolate(0);
      return function(t) {
        return arc(interpolate(t));
      };
    })

  slice.exit()
    .remove();

  /* ------- TEXT LABELS -------*/

  var text = svg.select(".labels").selectAll("text")
    .data(pie(data), key);

  text.enter()
    .append("text")
    .attr("dy", ".35em")
    .attr("font-size", "12px")
    .text(function(d) {
      return d.data.label + "[" + Orders[d.data.label] + "]";
    });
  
  function midAngle(d){
    return d.startAngle + (d.endAngle - d.startAngle)/2;
  }

  text.transition().duration(1000)
    .attrTween("transform", function(d) {
      this._current = this._current || d;
      var interpolate = d3.interpolate(this._current, d);
      this._current = interpolate(0);
      return function(t) {
        var d2 = interpolate(t);
        var pos = outerArc.centroid(d2);
        pos[0] = radius * (midAngle(d2) < Math.PI ? 1 : -1);
        return "translate("+ pos +")";
      };
    })
    .styleTween("text-anchor", function(d){
      this._current = this._current || d;
      var interpolate = d3.interpolate(this._current, d);
      this._current = interpolate(0);
      return function(t) {
        var d2 = interpolate(t);
        return midAngle(d2) < Math.PI ? "start":"end";
      };
    });

  text.exit()
    .remove();

  /* ------- SLICE TO TEXT POLYLINES -------*/

  var polyline = svg.select(".lines").selectAll("polyline")
    .data(pie(data), key);
  
  polyline.enter()
    .append("polyline");

  polyline.transition().duration(1000)
    .attrTween("points", function(d){
      this._current = this._current || d;
      var interpolate = d3.interpolate(this._current, d);
      this._current = interpolate(0);
      return function(t) {
        var d2 = interpolate(t);
        var pos = outerArc.centroid(d2);
        pos[0] = radius * 0.95 * (midAngle(d2) < Math.PI ? 1 : -1);
        return [arc.centroid(d2), outerArc.centroid(d2), pos];
      };      
    });
  
  polyline.exit()
    .remove();
};
  </script>
  <script>

        var gmargin = {
            top: 15,
            right: 25,
            bottom: 15,
            left:220
        };

        var gwidth = 800 - gmargin.left - gmargin.right,
            gheight = 400 - gmargin.top - gmargin.bottom;

        var svg2 = d3.select("#graphVisualization").append("svg")
            .attr("width", gwidth + gmargin.left + gmargin.right)
            .attr("height", gheight + gmargin.top + gmargin.bottom)
            .append("g")
            .attr("transform", "translate(" + gmargin.left + "," + gmargin.top + ")");

//refreshGraphData();

function redrawGraph () {
  svg2.selectAll(".bar").remove();
  svg2.selectAll(".label").remove();
  svg2.selectAll(".y.axis").remove();
}

function inventoryGraph(data) {
        //sort bars based on value
        data = data.sort(function (a, b) {
            a.value=parseInt(a.value);
            b.value=parseInt(b.value);
            return d3.descending(a.name, b.name);
        })

//        console.log(data[0].value);

        //set up svg using margin conventions - we'll need plenty of room on the left for labels

        var x = d3.scale.linear()
            .range([0, gwidth])
            .domain([0, d3.max(data, function (d) {
                return d.value;
            })]);


        var y = d3.scale.ordinal()
            .rangeRoundBands([gheight, 0], .1)
            .domain(data.map(function (d) {
                return d.name;
            }));

       var c;

        //make y axis to show bar names
        var yAxis = d3.svg.axis()
            .scale(y)
            //no tick marks
            .tickSize(0)
            .orient("left");

        var gy = svg2.append("g")
            .attr("class", "y axis")
            .call(yAxis)

        var bars = svg2.selectAll(".bar")
            .data(data)
            .enter()
            .append("g")

        //append rects
        bars.append("rect")
            .transition().duration(1000)
            .attr("class", "bar")
            .attr("y", function (d) {
                return y(d.name);
            })
            .attr("height", y.rangeBand())
            .attr("x", 0)
            .attr("width", function (d) {
                if (d.value < 0) {
                  return 1;
                } else {
                  return x(d.value);
                }
            });

        //add a value label to the right of each bar
        bars.append("text")
            .transition().duration(1000)
            .attr("class", "label")
            //y position of the label is halfway down the bar
            .attr("y", function (d) {
                return y(d.name) + y.rangeBand() / 2 + 4;
            })
            //x position is 3 pixels to the right of the bar
            .attr("x", function (d) {
                if (d.value < 0) {
                  return 3
                } else {
                return x(d.value) + 3;
                }
            })
            .text(function (d) {
                return d.value;
            });

          }

function refreshEvery5() {
    refreshCount();
    refreshDonutData("refresh");
    refreshGraphData("refresh");
    if (document.getElementById("refreshbutton").value == "Refresh is On") {
      setTimeout(refreshEvery5,5000);
    }
}
refreshEvery5();
    </script>
</body>
</html>
