h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
}

p {
  font-family: 'BioRhyme', serif;
}

svg {
  width: 100%;
  height: 100%;
}

path.slice{
  stroke-width:2px;
}

polyline{
  opacity: .3;
  stroke: black;
  stroke-width: 2px;
  fill: none;
}
body {
  font-family: 'Montserrat', san-serif;

}

        .bar {
            fill: #5f89ad;
        }
        
        .axis {
            font-size: 13px;
        }
        
        .axis path,
        .axis line {
            fill: none;
            display: none;
        }
        
        .label {
            font-size: 12px;
        }

.top-bar {
  background-color: rgba(51,51,51,0.9);
  color: white;
  box-shadow: 0 0 10px rgba(51,51,51,0.6);
  margin-bottom: 1rem;
}

.top-bar ul {
  background-color: transparent;
}

.toprow {
  margin-top: 80px;
}


.text--red {
  color: #b12704;
}

.text--bold {
  font-weight: bold;
}

.text--order {
  font-weight: bold;
  font-size: 60px;
}
.product-list {
  list-style-type: none;
  margin: 0;
}

.product-container {
    padding: 2rem 3rem 0 0;
    position: relative;
    border: 1px solid #EFEFEF;
    margin: 10px 0;
}

.product-container &:hover {
    box-shadow: 0 0 5px rgba(50,50,50,0.3);
  }

  .product_image {
    max-height: 250px;
  }

  .product_price {
    float: right;
    margin-top: 1rem;
  }
}

#donutVisualization {
  font-family: 'BioRhyme', serif;
}

#refreshbutton {
}

#refreshPage {
  text-align: center;
}

#totalorders {
  padding-bottom: 30px;
  vertical-align: middle;
  display: inline-block;
}
#orderdistheader {
  font-weight: bolder;
  padding-left: 30px;
  vertical-align: middle;
  display: inline-block;
}
#invdistheader {
  font-weight: bolder;
  padding-left: 30px;
  vertical-align: middle;
  display: inline-block;
}

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }
.material-icons.md-64 { font-size: 64px; }
.material-icons.orange600 { color: #FB8C00; }
.padding-bottom-3 {
      padding-bottom: 30px;
    }
    .vertical-align-middle {
      vertical-align: middle;
    }

