<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Serverless Zombie Shopping</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation.min.css" integrity="sha256-itWEYdFWzZPBG78bJOOiQIn06QCgN/F0wMDcC4nOhxY="
    crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=BioRhyme|Montserrat" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico">
<link href="styles.5a71e7702e90166782f9.bundle.css" rel="stylesheet"/></head>

<body>
  <div class="top-bar">
    <div class="top-bar-left">
      <ul class="dropdown menu" data-dropdown-menu>
        <li class="menu-text">
          <h4>
            <img src="/assets/zombie_icon.gif">
            Get Ready for the Zombie Apocalypse!
          </h4>
        </li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="small-12 columns">
      <app-root>loading....<app-root>
    </div>
  </div>
<script type="text/javascript" src="inline.4d0223137891366f16ba.bundle.js"></script><script type="text/javascript" src="polyfills.acbfd703c354d6aab75f.bundle.js"></script><script type="text/javascript" src="vendor.cffa7f0c441d1b3050dc.bundle.js"></script><script type="text/javascript" src="main.418259deb955c0e5c438.bundle.js"></script></body>
</html>
